# deu-mobil

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
sakainotifier/: build.gradle
sakainotifier/src/androidTest/java/com/salih/sakainotifier/: ExampleInstrumentedTest.java
sakainotifier/src/main/: AndroidManifest.xml
sakainotifier/src/main/java/com/salih/sakainotifier/: LaunchScreen.java  MainActivity.java  MyApplication.java  NavigationBarActivity.java
sakainotifier/src/main/java/com/salih/sakainotifier/alarm_receiver/: AlarmReceiver.java  WakeLocker.java
sakainotifier/src/main/java/com/salih/sakainotifier/fragments/: AlertsFragment.java  FoodFragment.java  GradesFragment.java  ProfileFragment.java
sakainotifier/src/main/java/com/salih/sakainotifier/utilities/: DownloadImageTask.java  Utility.java
sakainotifier/src/main/java/com/salih/sakainotifier/worker/: GetAlertsWorker.java
sakainotifier/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
sakainotifier/src/main/res/drawable/: background.xml  custom_gradient_bottom.xml  custom_gradient_top.xml  ic_info_two_tone.xml  selector_text.xml
sakainotifier/src/main/res/drawable-anydpi/: ic_junkfood.xml
sakainotifier/src/main/res/layout/: activity_main.xml  activity_navigation_bar.xml  card_view.xml  dropdown_item.xml  food_list_card_view.xml  fragment_alerts.xml  fragment_food.xml  fragment_grades.xml  fragment_profile.xml  get_new_password.xml  grades_card_layout_view.xml  grades_card_view.xml
sakainotifier/src/main/res/menu/: bottom_menu.xml  topappbar_menu.xml
sakainotifier/src/main/res/mipmap-anydpi-v26/: ic_deulauncher_round.xml
sakainotifier/src/main/res/values/: colors.xml  dimens.xml  ic_deulauncher_background.xml  strings.xml  styles.xml  themes.xml
sakainotifier/src/main/res/values-night/: themes.xml
sakainotifier/src/test/java/com/salih/sakainotifier/: ExampleUnitTest.java
